################################################################
#                            YABAI                             #
################################################################

cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9

# Send window to space and focus that space
shift + cmd - 1 : yabai -m window --space  1; yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
shift + cmd + alt - 4 : yabai -m window --space  4; yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space  5; yabai -m space --focus 5
shift + cmd - 6 : yabai -m window --space  6; yabai -m space --focus 6
shift + cmd - 7 : yabai -m window --space  7; yabai -m space --focus 7
shift + cmd - 8 : yabai -m window --space  8; yabai -m space --focus 8
shift + cmd - 9 : yabai -m window --space  9; yabai -m space --focus 9

# Send window to space and *don't* focus that space
shift + alt + cmd - 1 : yabai -m window --space  1;
shift + alt + cmd - 2 : yabai -m window --space  2;
shift + alt + cmd - 3 : yabai -m window --space  3;
shift + alt + cmd + alt - 4 : yabai -m window --space  4; yabai -m space --focus 4
shift + alt + cmd - 5 : yabai -m window --space  5;
shift + alt + cmd - 6 : yabai -m window --space  6;
shift + alt + cmd - 7 : yabai -m window --space  7;
shift + alt + cmd - 8 : yabai -m window --space  8;
shift + alt + cmd - 9 : yabai -m window --space  9;

# Change display focus
alt - 1 : yabai -m display --focus 1 
alt - 2 : yabai -m display --focus 2 

# Send window to display
alt + shift - 1: yabai -m window --display 1
alt + shift - 2: yabai -m window --display 2

# Change size of windows
alt - h : yabai -m window --resize left:-50:0 ; yabai -m window --resize right:-50:0 
alt - j : yabai -m window --resize bottom:0:50 ; yabai -m window --resize top:0:50 
alt - k : yabai -m window --resize top:0:-50 ; yabai -m window --resize bottom:0:-50 
alt - l : yabai -m window --resize right:50:0 ; yabai -m window --resize left:50:0

cmd + shift - k : yabai -m window --swap north
cmd + shift - l : yabai -m window --swap east
cmd + shift - j : yabai -m window --swap south
cmd + shift - h : yabai -m window --swap west

cmd + shift + alt - k : yabai -m window --warp north
cmd + shift + alt - l : yabai -m window --warp east
cmd + shift + alt - j : yabai -m window --warp south
cmd + shift + alt - h : yabai -m window --warp west

cmd + alt + ctrl - h : yabai -m window --focus west
cmd + alt + ctrl - j : yabai -m window --focus south
cmd + alt + ctrl- k : yabai -m window --focus north
cmd + alt + ctrl- l : yabai -m window --focus east

cmd + alt + ctrl - r : yabai -m space --rotate 90 #rotates the tree by 90 degrees
cmd + alt + ctrl - s : yabai -m window --toggle split
cmd + alt + ctrl - z : yabai -m window --toggle native-fullscreen
cmd + alt + ctrl - f : yabai -m window --toggle float;
#
# Caps lock -> cmd + opt + crtl
